{
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "dist-node",
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node"
  },
  "include": ["server", "scripts"]
}
